<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khun Myat's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'VT323', monospace;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      header img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 3em;
        font-weight: 700;
        color: #ff7f50;
        /* coral color */
        margin-top: 20px;
      }

      p {
        font-size: 1.2em;
        line-height: 1.6;
      }

      .about,
      .portfolio,
      .contact {
        margin-top: 40px;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        width: 150px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h3 {
        font-size: 1.2em;
        margin: 0;
        color: #333;
      }

      .contact a {
        color: #ff7f50;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact a:hover {
        color: #fff;
      }

      footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.9em;
      }

      @keyframes blink-hacker {
        50% {
          color: #ffffff;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="https://i.pinimg.com/originals/08/fb/61/08fb615b1a389de5bc0410136d75f50d.gif" alt="Header Image">
      </header>
      <h1>Khun Myat's Portfolio</h1>
      <section class="about">
        <p>Hi, I'm Khun Myat. (kmxx on <a href="https://hackerone.com/kmxx" target="_blank" rel="noopener noreferrer">
            <span style="animation: blink-hacker 1s infinite;">HackerOne</span>
          </a>), I'm a web security researcher and bug bounty hunter. I find vulnerabilities on websites and report them to make the internet safer. Here are some companies I've helped improve their security: </p>
      </section>
      <section class="portfolio">
        <h2>Pwned:</h2>
        <div class="card-container">
          <div class="card">
            <h3>AT&T</h3>
          </div>
          <div class="card">
            <h3>Meta(Facebook)</h3>
          </div>
          <div class="card">
            <h3>Alibaba</h3>
          </div>
          <div class="card">
            <h3>Basecamp</h3>
          </div>
          <div class="card">
            <h3>Uber</h3>
          </div>
          <div class="card">
            <h3>Grab</h3>
          </div>
          <div class="card">
            <h3>U.S. Dept Of Defense</h3>
          </div>
          <div class="card">
            <h3>GovTech Singapore</h3>
          </div>
          <div class="card">
            <h3>Ford</h3>
          </div>
          <div class="card">
            <h3>IBM</h3>
          </div>
          <div class="card">
            <h3>PUBG</h3>
          </div>
          <div class="card">
            <h3>General Motors</h3>
          </div>
          <div class="card">
            <h3>and many more...</h3>
          </div>
        </div>
      </section>
      <section class="contact">
        <h2>Let's Connect!</h2>
        <p>Currently seeking job opportunities in web security. Feel free to reach out to me at <a href="mailto:kmxx@wearehackerone.com">kmxx@wearehackerone.com</a> for any inquiries. I'm also available to discuss potential collaborations, discussing security challenges, or just connecting with fellow enthusiasts, I'm here and ready to chat! </p>
      </section>
    </div>
    <footer> &copy; 2024 Khun Myat. All rights reserved. </footer>
  </body>
</html>
